# VldTenshi1

./: VldTenshi.sln
MVVM/MVVM/: App.xaml.cs  MVVM.csproj  MainPage.xaml.cs
MVVM/MVVM.Android/: MVVM.Android.csproj
MVVM/MVVM.Android/Resources/: Resource.designer.cs
MVVM/MVVM.iOS/: MVVM.iOS.csproj
MVVM/MVVM/Models/: Friend.cs
MVVM/MVVM/ViewModels/: FriendViewModel.cs  FriendsListViewModel.cs
MVVM/MVVM/Views/: FriendPage.xaml  FriendPage.xaml.cs  FriendsListPage.xaml  FriendsListPage.xaml.cs
VldTenshi/: App.xaml  App.xaml.cs  BoxView_Page.xaml  BoxView_Page.xaml.cs  Catalog.xaml  Catalog.xaml.cs  CustomUrlPopup.xaml  CustomUrlPopup.xaml.cs  DateTime_Page.xaml  DateTime_Page.xaml.cs  FrameGridPage.xaml  FrameGridPage.xaml.cs  HoroscopePage.xaml  HoroscopePage.xaml.cs  ImagesPage.xaml  ImagesPage.xaml.cs  PickerPage.xaml  PickerPage.xaml.cs  Secondpage.xaml  Secondpage.xaml.cs  StartPage1.xaml  StartPage1.xaml.cs  Startpage.xaml  Startpage.xaml.cs  StepperSlider_Page.xaml  StepperSlider_Page.xaml.cs  Table_Page.xaml  Table_Page.xaml.cs  Timerpage.xaml  Timerpage.xaml.cs  TrafficLight.xaml  TrafficLight.xaml.cs  VldTenshi.csproj  WordGameApp.xaml  WordGameApp.xaml.cs
VldTenshi.Android/: MainActivity.cs  VldTenshi.Android.csproj
VldTenshi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VldTenshi.Android/Resources/: Resource.designer.cs
VldTenshi.Android/Resources/drawable/: scr.jfif  scr2.jfif
VldTenshi.iOS/: AppDelegate.cs  Info.plist  Main.cs  VldTenshi.iOS.csproj
VldTenshi.iOS/Properties/: AssemblyInfo.cs
